{
  "name": "claude-automation",
  "version": "1.0.0",
  "description": "Claude Code 자동 동기화 파이프라인 - 프로젝트 자동 생성 및 Gogs 동기화 시스템",
  "main": "create-project.sh",
  "repository": "https://gogs.dclub.kr/kim/claude-automation.git",
  "author": "kim",
  "license": "MIT",
  "keywords": [
    "claude",
    "automation",
    "gogs",
    "git",
    "project-management",
    "devops",
    "deployment"
  ],
  "category": "DevOps",
  "tags": [
    "claude-code",
    "gogs",
    "git-automation",
    "project-creation",
    "continuous-sync"
  ],
  "scripts": {
    "install": "bash install.sh",
    "test": "bash test.sh",
    "monitor": "bash monitor-sync.sh"
  },
  "bin": {
    "claude-automation": "./create-project.sh",
    "claude-monitor": "./monitor-sync.sh"
  },
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "bash": ">=4.0"
  },
  "installPath": "/home/kimjin/kim_modules/claude-automation",
  "hooks": {
    "post-install": "bash post-install.sh"
  },
  "metadata": {
    "documentation": "https://gogs.dclub.kr/kim/claude-automation",
    "support": "kim@dclub.kr",
    "maintainer": "kim",
    "stability": "stable",
    "tested": "2026-03-06"
  },
  "features": [
    "Automatic project creation (5-step pipeline)",
    "Auto-sync to Gogs with post-commit hooks",
    "Project monitoring dashboard",
    "Multi-type project support (web, api, cli, library, service, daemon)",
    "Zero-configuration setup"
  ],
  "requirements": [
    "git",
    "bash 4.0+",
    "curl",
    "jq (optional, for API responses)"
  ]
}
